基於特徵比較的古代漢語文本創作時代分類
========================================================
author: 姬弘飛
date: 六月二十三日

緣起
========================================================

戴震《__與是仲明論學書__》

- 中土測天用“句股”，今西人易名“三角”、“八綫”，其“三角”即“句股”，“八綫”即“綴術”。  
- 凡經之__難明__右若干事，儒者不宜忽置不講。
- 僕聞事於經學，蓋有三難：__淹博__難，__識斷__難，__精審__難。  
  
（據上海古籍出版社1980年排印本《戴震集》）

例
========================================================
  
張良入謝，曰：“沛公不勝桮杓，不能辭。謹使臣良奉白一雙，再拜獻大王足下，玉鬪一雙，再拜奉大將軍足下。”項王曰：“__沛公安在__？”良曰：“聞大王有意督過之，脫身獨去，已至軍__矣__。”項王則受璧，置之坐上。
  
  （《史記 項羽列傳》）
  
***
  
幹尋思：“周瑜是個精細人，天明尋書不見，必然害我。”睡至五更，幹起喚周瑜；瑜卻睡著。幹戴上巾幘，潛步出帳，喚__了__小童，徑出轅門。軍士問：“__先生那裏去__？”幹曰：“吾在此恐誤都督事，權且告別。”軍士亦不阻當。
  
  （《三國演義》四五回）  
    
目標
========================================================
  
__輸入__：固定類別的語料（以先秦與明清為先導），語料含有類別信息；一段不含類別信息的測試語料  
  
__輸出__：測試語料可能所處的年代類別，及相應的顯著性水平（如適用）  
  
__規則__：允許標注；空間不限，但不接受過高的時間與空間複雜度（指數級以上）  
  
__評判__：準確率  
  

任務與挑戰
========================================================
  
__語料問題__：  
如何構建一個嚴謹的、清潔的、有機的古代漢語文本語料庫？  
__語言問題__：  
如何尋找合適的、有效的、足夠的特徵，以區分不同種類？  
__數據問題__：  
如何在缺乏語言處理工具的情況下，盡可能多地，盡可能省力地從文本中挖到信息？  
__統計問題__：  
如何基於給定的語料，完成對不同類別文本差異的比較，並將其整合到統一的統計模型中？  
__分類問題__：  
如何通過對不同種類文本特徵的學習，對未知文本的時代進行分類？  
  
特徵舉例
========================================================
  
- 句長？  
    
```{r, echo=FALSE}
source("length.R")
library(vioplot)
vioplot(xunzilength, daizhenlength, names = c("荀子", "戴震"), col = "gold")
```
   
使用荀子《正名》（共`r length(xunzilength)`句，`r sum(xunzilength)`字）與戴震《與是仲明論學書》（共`r length(daizhenlength)`句，`r sum(daizhenlength)`字）。 
  
特徵——詞彙
=========================================================
  
- 意義演變導致形式演變？  
    眾生__畢竟__總成佛，無以此法誘天子。（《變文》）  
    妙玉雖然潔淨，__畢竟__塵緣未斷。（《紅樓夢》） 
    
- 借詞與新詞？  
    __葡萄__美酒夜光杯，欲饮__琵琶__马上催。（王翰《涼州詞》）  
    曾慮多情損__梵行__ / 不負__如來__不負卿。（倉央嘉措）  
    
- 詞義消長與演變？  
    山無稜，__江__水為竭。（《樂府詩集》）  
    我住__長江__頭，君住__長江__尾。（李之儀《卜算子》）
    
- 特殊詞類構詞演變？  
    吾十__有__五而志於學。 （《論語》）
    
困難
=======================================================
  
- 編碼問題  
- 特徵能否自動提取？  
- 淹博、識斷、精審  
- 文獻  
- ⋯⋯


謝謝
========================================================

- http://ma.ronfe.net （尚在搭建）
- 項目文件與演示文稿源碼：https://github.com/chihungfei/xuanti  
- 本幻燈片由R markdown寫成，Rpubs鏈接：http://rpubs.com/chihungfei/maxuanti  
    

